<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nabilmacscan"
            android:textSize="22sp"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="8dp"/>

        <EditText
            android:id="@+id/inputMac"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="أدخل MAC أو قائمة ماكات (مفصولة بفواصل أو أسطر)"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="8dp">

            <Button
                android:id="@+id/btnScan"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="فحص"/>

            <Button
                android:id="@+id/btnBulk"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="فحص متعدد"
                android:layout_marginStart="8dp"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="النتائج:"
            android:paddingTop="12dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/results"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#EEEEEE"
            android:padding="8dp"
            android:scrollbars="vertical"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="سجل الفحوصات:"
            android:paddingTop="12dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"/>

        <Button
            android:id="@+id/btnClearHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="مسح السجل"
            android:layout_marginTop="8dp"/>

    </LinearLayout>
</ScrollView>
